*
    margin: 0
    padding: 0
    box-sizing: border-box

.container
    display: flex
.left
    background-color: #180A29
    width: 700px
    display: flex
    flex-direction: column
    gap: 70px
    &-img
        width: 344.221px    
        height: 344.221px
    h2
        color: var(--grey-500-text-light, #889297)
        font-family: Oswald
        font-size: 56.779px
        font-style: normal
        font-weight: 500
        line-height: normal
        text-transform: uppercase
    p
        color: var(--grey-100-background, #FBFBFE)
        font-family: Raleway
        font-size: 35.487px
        font-style: normal
        font-weight: 400
        line-height: normal
        a
            text-decoration: none
            color: var(--grey-100-background, #FBFBFE)

.right
    display: flex
    flex-direction: column
    padding-left: 40px
    width: 1100px
    &-header
        h1
            color: #2E0F53
            font-family: Oswald
            font-size: 113px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
            padding-bottom: 40px
        h2
            color: #465967
            font-family: Raleway
            font-size: 50px
            font-style: normal
            font-weight: 600
            line-height: 140%
            padding-bottom: 40px
        p
            color: #465967
            font-family: Raleway
            font-size: 30px
            font-style: normal
            font-weight: 600
            line-height: 140%
            padding-bottom: 40px
    &-experience
        h2
            color: #2E0F53
            font-family: Oswald
            font-size: 63.876px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
            padding-bottom: 40px
        p
            color: #2A3B47
            font-family: Raleway
            font-size: 28.389px
            font-style: normal
            font-weight: 400
            line-height: 140%
            padding-bottom: 40px
    &-education

        h2
            color: #2E0F53
            font-family: Oswald
            font-size: 63.876px
            font-style: normal
            font-weight: 500
            line-height: normal
            text-transform: uppercase
            padding-bottom: 40px
        p
            color: #2A3B47
            font-family: Raleway
            font-size: 28.389px
            font-style: normal
            font-weight: 400
            line-height: 140%
